sonar.projectName=Saas Admin Bootstrap
sonar.projectKey=com.xtiva.{{repo}}
sonar.projectVersion={{version}}
sonar.branch={{branch}}

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/test/**/*.java,src/main/**/application/*.java,src/main/**/exceptions/*.java,src/main/**/util/*.java
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
