name=XtivaLoggerConfig

#---------------  Console appender  ---------------------
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5level [%threadName] -- %logger{1}: %message %n


#---------------  File appender  ------------------
appender.logfile.type=File
appender.logfile.name=logfile
appender.logfile.fileName=/mnt/mesos/sandbox/application-json.log
appender.logfile.layout.type=PatternLayout
appender.logfile.layout.pattern={"timeMillis":%d{UNIX_MILLIS},"thread":"%threadName","level":"%level","loggerName":"%logger{1}","message":"%message","environmentId":"${env:APPLICATION_ENVIRONMENT_ID}"}%n



#---------------  Root Logger  ---------------------
rootLogger.level=INFO
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.logfile.ref=logfile


#---------------  Xtiva Logger  ---------------------
logger.xtiva.name=com.xtiva
logger.xtiva.level=INFO
logger.xtiva.additivity=true

#---------------  Spring Logger  ---------------------
logger.spring.name=org.springframework
logger.spring.level=ERROR
logger.spring.additivity=true

#---------------  Elasticsearch Logger  ---------------------
logger.elasticsearch.name=org.elasticsearch
logger.elasticsearch.level=OFF
logger.elasticsearch.additivity=true