# devops

./: Untitled Diagram.drawio  test-app  test-app-class2
poc-cd/: .gitignore  Jenkinsfile  git.tar  poc-cd-marathon.json  pom.xml  sonar-project.properties
poc-cd/docker/: Dockerfile  TaskListRunner.sh
poc-cd/src/main/java/com/xtiva/cd/: ApplicationBootstrapHealthController.java  TestController.java
poc-cd/src/main/java/com/xtiva/cd/application/: SaasadminBootstrapApplication.java
poc-cd/src/main/resources/: application.properties  log4j2.properties
poc-cd/src/test/java/com/xtiva/cd/: ApplicationBootstrapHealthControllerTest.java  TestControllerTest.java
poc-cd/src/test/resources/mappings/: deliveryManager-mapping.json
poc-cd/src/test/resources/opscenter/: config-sample.json
poc-cd/src/test/resources/scripts/: BackupInstance.sh
templates/: Staffing process  basicvpc.yaml  execrise1.yaml  jenkins-ha.yaml
